\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{序言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编译器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本格式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}页间距}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}章节}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}段落}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{段落}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分段}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数学表达式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}数学符号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上下标}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矢量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{括号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{fig:figure}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{其他符号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{fig:figure2}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{比较类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三角符号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求和与累积}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{积分与微分}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{fig:figure3}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{根号与分式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{集合}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{fig:figure4}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{fig:figure5}{{1.2.1}{3}}
\gdef \@abspage@last{3}
